<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f020558926c4df28b0a11664e92e91f" Name="Diagram1">
        <EntityTypeShape EntityType="KosupureModel.Cart" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KosupureModel.Cartlist" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KosupureModel.Category" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KosupureModel.Customer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KosupureModel.Payment" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KosupureModel.Product" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KosupureModel.Seller" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KosupureModel.Sort" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KosupureModel.Wishlist" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="KosupureModel.FK_Cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="KosupureModel.FK_Cartlist_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="KosupureModel.FK_Payment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="KosupureModel.FK_Cartlist_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="KosupureModel.FK_CatID" ManuallyRouted="false" />
        <AssociationConnector Association="KosupureModel.FK_Wishlist_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="KosupureModel.FK_Product_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="KosupureModel.FK_Product_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="KosupureModel.Wishlist_list" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>