<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    </head>
<body><div style="width:100%;">
    <ul>
        <li id="logo"><asp:ImageMap ID="ImageMap1" runat="server" ImageUrl="~/image/webLogo.png" Height="47px" Width="47px"></asp:ImageMap></li>
        <li><a href="Login.aspx">Login/Logout</a></li>
        <li><a>Wishlist</a></li>
        <li><a>Cart</a></li>
        <li><a href="Gallery.aspx">Gallery</a></li>
        <li><a href="Home.aspx">Home</a></li>
    </ul>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
    </form></div>
</body>
</html>
