<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    <style>
        .linkDown {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .linkDown li a {
            color: white;
            text-decoration: none;
        }

        .linkTitle {
            color: lightgrey;
            padding-bottom: 1%;
        }

        .footer {
            width: 100%;
            display: flex;
            margin-top:5%;
            /*position: fixed;
            bottom: 0;*/
        }

        .linkPage {
            width: 40%;
        }

        .about {
            width: 30%;
        }

        .contact {
            width: 30%;
        }

        .about, .contact, .linkPage {
            background-color: #333;
            color: white;
            margin-bottom: 0;
            float: left;
            height: 200px;
            padding-top: 1%;
            padding-left: 1%;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #333;
          min-width: 130px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          margin-top:0;
          
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #111;
        }

        /* Show the dropdown menu on hover */
        .ddl:hover .dropdown-content {
          display: block;
          margin-top:0;
        }


    </style>
    </head>
    
<body>
    <div style="width:100%;">
            <div class="nav" style="min-width: 630px; position:sticky; top:0; z-index: 5;">
                <ul class="navDown" style="font-family:Bahnschrift; font-size:16px; height: 55.2px;">
                <li id="logo">
                    <asp:ImageMap ID="ImageMap1" runat="server" ImageUrl="~/image/logo.jpg" Height="50px" Width="140px">
                        <asp:RectangleHotSpot NavigateUrl="~/Front.aspx" Top="0" Left="0" Bottom="70" Right="200" HotSpotMode="Navigate"/>

                    </asp:ImageMap>
                </li>
                <li>
                    <div class="ddl">
                        <a href="Login.aspx" style="padding-bottom:13px;">Login/Logout</a>
                        <div class="dropdown-content">
                            <a href="Customer_Profile.aspx">Member</a>
                            <a href="Seller_Profile.aspx">Seller</a>
                        </div>
                    </div>
                </li>
                <li><a href="Wishlist.aspx">Wishlist</a></li>
                <li><a href="cartlist.aspx">Cart</a></li>
                <li><a href="Seller_Gallery.aspx">Gallery</a></li>
                <li><div class="ddl"><a href="Product.aspx" style="padding-bottom:13px;">Product</a>
                    <div class="dropdown-content">
                        <a href="Category.aspx">Category</a>
                    </div>
                    </div>
                    </li>
                <li><a href="Home.aspx">Home</a></li>
            </ul>
            </div>
    <form id="form1" runat="server">
    <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>

        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        <div class="footer">
            <div class="about">
                About Us<br />
                An online platform that allow cosplayer and anime fans to buy cosplay costume in more efficient way.<br />
            </div>

            <div class="contact">
                Contact Us<br />
                <asp:Image ID="Image1" runat="server" ImageUrl="~/image/phone.png"/> +03 1234 5677 <br/>
                <asp:Image ID="Image2" runat="server" ImageUrl="~/image/mail.png"/> kosupure@gmail.com
            </div>

            <div class="linkPage">
                <div class="linkTitle">KOSUPERE</div>
                <ul class="linkDown">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Seller_Gallery.aspx">Gallery</a></li>
                    <li><a href="Product.aspx">Product</a></li>
                    <li><a href="cartlist.aspx">Cart</a></li>
                    <li><a href="Wishlist.aspx">Wishlist</a></li>
                    <li><a href="Login.aspx">Login/Logout</a></li>
                </ul>
            </div>
        </div>
    </form></div>
</body>

</html>

