<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    <style>
        .footer {
            width: 100%;
            display: flex;
            margin-top: 5%;
        }

        .linkPage {
            width: 40%;
        }

        .about {
            width: 30%;
        }

        .contact {
            width: 30%;
        }

        .about, .contact, .linkPage {
            background-color: #333;
            color: white;
            margin-bottom: 0;
            float: left;
            height: 200px;
            padding-top: 1%;
            padding-left: 1%;
        }

        .linkDown {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

            .linkDown li a {
                color: white;
                text-decoration: none;
            }

        .linkTitle {
            color: lightgrey;
            padding-bottom: 1%;
        }

        .ddl .loginLink:hover {
            background-image: url('image/login_white.png');
        }

        .buttonR, .buttonL {
            padding-top: 10%;
            padding-right: 1%;
            padding-left: 1%;
            position: absolute;
            padding-bottom: 14.85%;
            background-color: lightslategrey;
            opacity: 0.0;
        }

        .buttonR {
            margin-left: 96.7%;
        }

        .buttonR:hover, .buttonL:hover {
            opacity: 1.0;
        }
    </style>
    </head>

<body>
    <div style="width:100%;">
        <form id="form1" runat="server">
            <div class="nav" style="min-width: 630px; position:sticky; top:0; z-index: 5;">
                <ul class="navDown" style="font-family:Bahnschrift; font-size:16px; height: 55.2px;">
                <li id="logo">
                    <asp:ImageMap ID="ImageMap1" runat="server" ImageUrl="~/image/logo.jpg" Height="50px" Width="140px">
                        <asp:RectangleHotSpot NavigateUrl="~/Front.aspx" Top="0" Left="0" Bottom="70" Right="200" HotSpotMode="Navigate"/>
                    </asp:ImageMap>
                </li>
                <li>
                    <div class="ddl"> 
                        <%if (Request.Cookies["customerName"] == null && Request.Cookies["sellerName"] == null)
                            {%>
                            <a href="Login.aspx" style="padding-bottom:13px;" id="loginLink">
                                <asp:Label ID="loginLabel" runat="server" Text="Login"></asp:Label></a>
                            <%}
                        else if (Request.Cookies["customerName"] != null)
                        {%>
                            <a href="Customer_Profile.aspx" style="padding-bottom:13px;" id="customerLink">
                                <asp:Label ID="Label1" runat="server" Text="Member"></asp:Label></a>
                            <%}
                        else if (Request.Cookies["sellerName"] != null)
                        { %>
                                <a href="Seller_Profile.aspx" style="padding-bottom:13px;" id="sellerLink">
                                    <asp:Label ID="Label2" runat="server" Text="Seller"></asp:Label></a>
                            <%} %>
                            
                        <% if (Request.Cookies["customerName"] != null || Request.Cookies["sellerName"] != null)
                        { %>
                        <div class="dropdown-content" style="float:right;" id="logoutLink">
                            <asp:LinkButton ID="logoutButton" runat="server" OnClick="logoutLabel_Click">Logout</asp:LinkButton>
                        </div>
                        <%} %>
                    </div>
                </li>
                    <%if (Request.Cookies["customerName"] != null)
                        { %>
                <li><a href="Wishlist.aspx" id="wishlistLink">Wishlist</a></li>
                <li><a href="cartlist.aspx" id="cartlistLink">Cart</a></li>
                    <%} %>
                <li><a href="Seller_Gallery.aspx" id="galleryLink">Gallery</a></li>
                <li><div class="ddl"><a href="Classify.aspx" style="padding-bottom:13px;" id="productLink">Product</a>
                    <div class="dropdown-content">
                        <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                            <ItemTemplate>
                                <a href='Classify.aspx?catID=<%# Eval("Cat_ID").ToString() %>' id="categoryLink"><%# Eval("Cat_Type") %></a>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                    </div>
                    </li>
                <li><a href="Home.aspx" id="homeLink">Home</a></li>
            </ul>
            </div>

            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' SelectCommand="SELECT * FROM [Category]"></asp:SqlDataSource>
    <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>

        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        <div class="footer">
            <div class="about">
                About Us<br />
                An online platform that allow cosplayer and anime fans to buy cosplay costume in more efficient way.<br />
            </div>

            <div class="contact">
                Contact Us<br />
                <asp:Image ID="Image1" runat="server" ImageUrl="~/image/phone.png"/> +03 1234 5677 <br/>
                <asp:Image ID="Image2" runat="server" ImageUrl="~/image/mail.png"/> kosupure@gmail.com
            </div>

            <div class="linkPage">
                <div class="linkTitle">KOSUPERE</div>
                <ul class="linkDown">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Seller_Gallery.aspx">Gallery</a></li>
                    <li><a href="Product.aspx">Product</a></li>
                    <li><a href="cartlist.aspx">Cart</a></li>
                    <li><a href="Wishlist.aspx">Wishlist</a></li>
                    <li><a href="Login.aspx">Login/Logout</a></li>
                </ul>
            </div>
        </div>
    </form></div>

</body>

</html>

