<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    <style>
        .linkDown {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .linkDown li a {
            color: white;
            text-decoration: none;
        }

        .linkTitle {
            color: lightgrey;
            padding-bottom: 1%;
        }

        .linkPage {
            width: 37%;
        }

        .about {
            width: 40%;
        }

        .contact {
            width: 20%;
        }

        .about, .contact, .linkPage {
            background-color: #333;
            color: white;
            margin-bottom: 0;
            float: left;
            height: 150px;
            padding-top: 1%;
            padding-left: 1%;
        }
    </style>
    </head>
    
<body><div style="width:100%;">
    <ul class="navDown">
        <li id="logo"><asp:ImageMap ID="ImageMap1" runat="server" ImageUrl="~/image/logo.jpg" Height="50px" Width="140px"></asp:ImageMap></li>
        <li><a href="Login.aspx">Login/Logout</a></li>
        <li><a>Wishlist</a></li>
        <li><a>Cart</a></li>
        <li><a href="Gallery.aspx">Gallery</a></li>
        <li><a href="Home.aspx">Home</a></li>
    </ul>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        <div class="footer">
            <div class="about">
                About Us<br />
                An online platform that allow cosplayer and anime fans to buy cosplay costume in more efficient way.<br />
            </div>

            <div class="contact">
                Contact Us<br />
                <asp:Image ID="Image1" runat="server" ImageUrl="~/image/phone.png"/> +03 1234 5677 <br/>
                <asp:Image ID="Image2" runat="server" ImageUrl="~/image/mail.png"/> kosupure@gmail.com
            </div>

            <div class="linkPage">
                <div class="linkTitle">KOSUPERE</div>
                <ul class="linkDown">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Gallery.aspx">Gallery</a></li>
                    <li><a>Cart</a></li>
                    <li><a>Wishlist</a></li>
                    <li><a href="Login.aspx">Login/Logout</a></li>
                </ul>
            </div>
        </div>
    </form></div>
</body>
</html>
