<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    <style>
        .linkDown {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .linkDown li a {
            color: white;
            text-decoration: none;
        }

        .linkTitle {
            color: lightgrey;
            padding-bottom: 1%;
        }

        .linkPage {
            width: 40%;
        }

        .about {
            width: 30%;
        }

        .contact {
            width: 30%;
        }

        .about, .contact, .linkPage {
            background-color: #333;
            color: white;
            margin-bottom: 0;
            float: left;
            height: 200px;
            padding-top: 1%;
            padding-left: 1%;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #333;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #111;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
    </head>
    
<body><div style="width:100%;">
    <form id="form1" runat="server">
    <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>
    <div class="nav" style="min-width: 630px; position:sticky; top:0; z-index: 5;">
            
        <ul class="navDown">
        <li id="logo"><asp:ImageMap ID="ImageMap1" runat="server" ImageUrl="~/image/logo.jpg" Height="50px" Width="140px"></asp:ImageMap></li>
        <li><a href="Login.aspx">Login/Logout</a></li>
        <li><a href="Wishlist.aspx">Wishlist</a></li>
        <li><a href="cartlist.aspx">Cart</a></li>
        <li><a href="Seller_Gallery.aspx">Gallery</a></li>
        <li><div class="dropdown"><a href="Product.aspx">Product</a>
            <div class="dropdown-content">
                <a href="Category.aspx">Category</a>
            </div>
            </div>
            </li>
        <li><a href="Home.aspx">Home</a></li>
    </ul>
    </div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        <div class="footer" style="width:100%;">
            <div class="about">
                About Us<br />
                An online platform that allow cosplayer and anime fans to buy cosplay costume in more efficient way.<br />
            </div>

            <div class="contact">
                Contact Us<br />
                <asp:Image ID="Image1" runat="server" ImageUrl="~/image/phone.png"/> +03 1234 5677 <br/>
                <asp:Image ID="Image2" runat="server" ImageUrl="~/image/mail.png"/> kosupure@gmail.com
            </div>

            <div class="linkPage" style="width: 40%;">
                <div class="linkTitle">KOSUPERE</div>
                <ul class="linkDown">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Seller_Gallery.aspx">Gallery</a></li>
                    <li><a href="Product.aspx">Product</a></li>
                    <li><a href="cartlist.aspx">Cart</a></li>
                    <li><a href="Wishlist.aspx">Wishlist</a></li>
                    <li><a href="Login.aspx">Login/Logout</a></li>
                </ul>
            </div>
        </div>
    </form></div>
</body>
</html>
